.fvec projection[4]

.constf myconst(0.0, 1.0, -1.0, 0.00392156862)

.alias  zeros myconst.xxxx ; Vector full of zeros
.alias  ones  myconst.yyyy ; Vector full of ones

.out outpos position
.out outclr color

.alias inpos v0
.alias incol v1

.proc main

	; Force the w component of inpos to be 1.0
	;mov r0.xyz, inpos
	
	mov r0, inpos
	mov r0.w,   ones; maybe zeros??

	dp4 outpos.x, projection[0], r0
	dp4 outpos.y, projection[1], r0
	dp4 outpos.z, projection[2], r0
	dp4 outpos.w, projection[3], r0

	mul outclr, myconst.wwww, incol
	mov outclr.w, ones
	
	end
.end
